
<html>
<head>
 <title>Profile Card</title>  
</head>
<body>

<style>
body{
margin: 0px;
padding: 0px;
background:skyblue;
font-family: arial;
box-sizing: border-box;
}
 .container{
width: 280px;
height: 430px;
background: #FFF;
border-radius: 80px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px 1px #000; 
overflow: hidden;
z-index: -1;
justify-content: space-evenly;

}


.upper-container{
width: 250px;
height: 50px;
background: aqua;
display: flex;
justify-content: right;
font-size:xx-large;
margin-left: 15px;
}

.top{
display: flex;
 justify-content: space-evenly;
}

.item1{
background-color:darkgrey ;
width: 40px;;
height: 40px;
line-height: 100px; 
color: white; 
margin:7px;
display: flex;
justify-content: center;
align-items: center;
font-size: xx-small;
 }

</style>


<div class="container">
 <br/> <br/>
 <br/><br/>
<div class="upper-container">0000</div>
<br/><br/> 
<div class="top">
 <div class="item1"></div>
 <div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div>



</div>
 <div class="top">
 <div class="item1"></div>
 <div class="item1"></div>
<div class="item1"></div>
<div class="item1"></div> 
</div>
<div class="top">
<div class="item1"></div>
<div class="item1"></div>
 <div class="item1"></div>
<div class="item1"></div>
 </div>

 </div>
</body>
</html>

